{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDb": "mongodb+srv://testchat:ay4pJaOwX5zIjYQP@cluster0.g9kniv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
}
